{"schema":"1.0","details":{"displayName":"POWER BATTLESHIP V1","description":"Challenge de développement d'un jeu de bataille navale réalisé en moins de 10h","createdTime":"2023-12-14T13:27:50.2027628Z","packageTelemetryId":"f6ccdd9b-78de-43a8-95f7-87f8a429b397","creator":"MOD Administrator","sourceEnvironment":"Quentin | Frenchie Low-Codeur"},"resources":{"e70d5bfe-c188-4e93-b1d0-ae0c07a58084":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"POWER BATTLESHIP"},"configurableBy":"User","dependsOn":[]}}}